{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"ApplySyntax",
		"Babel",
		"BeautifyRuby",
		"BracketHighlighter",
		"ChangeQuotes",
		"ColorPicker",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"ElixirSublime",
		"FileDiffs",
		"GitGutter",
		"Google Spell Check",
		"Goto Related",
		"Handlebars",
		"Hyperion for gettext",
		"Jade",
		"JsFormat",
		"JSONLint",
		"LESS",
		"Markdown Extended",
		"Monokai Extended",
		"nginx",
		"Package Control",
		"Python Improved",
		"Racket",
		"Ruby Hash Converter",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-contrib-credo",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-haml",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"SyncedSideBar",
		"Theme - Centurion",
		"TypeScript"
	]
}
